<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Set Timer</title>
<!-- <link href="/frontend/components/workout_card.css" rel="stylesheet" type="stylesheet"> -->
<script defer src="workout_card.js"></script>
<script type=module src="exercise.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
  ::backdrop {
    background: black;
    opacity: 0.75;
  }

  .workout-item {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item-info {
    flex: 2;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  h4 {
    display: inline;
  }

  button {
    border-radius: 0.5rem;
    font-size: 1rem;
    display: inline-flex;
    justify-content: end;
    height: 4rem;
    padding: 0;
    color: white;
    --button-color: #1C3144;
    background-color: var(--button-color);
    border: none;
    outline: none;
    cursor: pointer;
    overflow: hidden;
    font-weight: 500;
    width: 100%;
  }


  button:hover {
    background-color: #001C3144;
  }


  button:active {
    background-color: #ff1C3144;
  }


  button:disabled {
    background-color: #b3cae0;
  }


  .button__text,
  .button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 1.8rem;
    height: 100%;
    color: #fff;
  }

  .button__icon {
    background: rgba(0, 0, 0, 0.18);
  }

  #delete {
    background-color: #9A031E;
  }

  #edit {
    background-color: #134611;
  }

  @media (max-width: 40em) {
    .workout-item {
      display: flex;
      gap: 1rem;
      flex-wrap: nowrap;
      align-items: center;
    }

    button {
      display: flex;
      flex-direction: column;
    }

    .button__icon {
      display: flex;
      align-items: center;
      width: fit-content;
    }

    button {
      width: 4.2rem;
    }

    .button__text,
    .button__icon {
      display: inline-flex;
      align-items: center;
      padding: 0;
      height: 100%;
      width: 100%;
      color: #fff;
    }

    .button__text {
      padding: 1rem 0rem 0rem 0rem;
      flex-direction: column
    }

    .item-info {
      flex: 1 1 15em;
      justify-self: center;
    }
  }

  dialog {
    width: 100%;
    height: 100%;
  }
</style>

<template id="showWorkout">

  <dialog id="startWorkout">
    <p>3</p>
  </dialog>

  <dialog id="showEdit">
    <p id="error">error checking</p>
    <button id="delete">
      <span class="button__text">Delete</span>
      <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor" d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6zM19 4h-3.5l-1-1h-5l-1 1H5v2h14z" />
      </svg>
    </button>
    <form id="overview">
      <input id="workoutName" type=text autofocus autocomplete=off placeholder='Name'>
      <select name="level" class="level">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">hard</option>
        <option value="hard">asian</option>
      </select>
      <ul>
      </ul>
      <p>Total Time (in seconds): </p>
      <p id="totalTime">0</p>
      <p>Number of exercises: </p>
      <p id="numberOfexercises">0</p>
    </form>
    <button type="button">
      <span class="button__text">Add Exercise</span>
      <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z" />
      </svg>
    </button>
    <button type="button">
      <span class="button__text">Add Rest</span>
      <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z" />
      </svg>
    </button>
    <button type="button">
      <span class="button__text">Save</span>
      <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M17 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V7zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3s3 1.34 3 3s-1.34 3-3 3m3-10H5V5h10z" />
      </svg>
    </button>
    <button type="button">
      <span class="button__text">Cancel</span>
      <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2m5 13.59L15.59 17L12 13.41L8.41 17L7 15.59L10.59 12L7 8.41L8.41 7L12 10.59L15.59 7L17 8.41L13.41 12z" />
      </svg>
    </button>
  </dialog>

  <article class="workout-item">
    <section class="item-info">
      <header>
        <h4 class="name">Grandma josephine</h4>
        <p id="diff">level</p>
        <h4 class="duration">
          duration
        </h4>
      </header>
    </section>
    <button id="edit">
      <span class="button__text">Edit</span>
      <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83l3.75 3.75z" />
      </svg>
    </button>
    <button id="start">
      <span class="button__text">Start</span>
      <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path fill="currentColor" d="M8 5.14v14l11-7z" />
      </svg>
    </button>
  </article>
</template>